# Update

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/mirror/com/test111/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/mirror/com/test111/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/mirror/com/test111/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myupdate/: build.gradle
myupdate/src/androidTest/java/demo/mirror/com/myupdate/: ExampleInstrumentedTest.java
myupdate/src/main/: AndroidManifest.xml
myupdate/src/main/java/demo/mirror/com/myupdate/: ApkInstallReceiver.java  DownloadService.java  SharedPrefsUtil.java  UpdateManager.java
myupdate/src/test/java/demo/mirror/com/myupdate/: ExampleUnitTest.java
